# Beacon

./: .gitignore  package-lock.json  package.json  vercel.json
backend/Beacon.API/: Beacon.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Beacon.API/Controllers/: AdminIdentityController.cs  AuthController.cs  BeaconController.cs  MarketingController.cs  RiskController.cs
backend/Beacon.API/Infrastructure/: SecurityHeaders.cs
backend/Beacon.API/MLAssets/: social_media_model.onnx  social_media_threshold.pkl
backend/Beacon.API/Migrations/: 20260408183835_CreateIdentitySchema.Designer.cs  20260408183835_CreateIdentitySchema.cs  20260408184155_SyncExistingTables.Designer.cs  20260408184155_SyncExistingTables.cs  20260408225340_AlignLegacyIntegerKeys.Designer.cs  20260408225340_AlignLegacyIntegerKeys.cs  20260408232605_DataProtectionKeys.Designer.cs  20260408232605_DataProtectionKeys.cs  20260409155956_SyncRecordPrimaryKeyMetadataWithFluentApi.Designer.cs  20260409155956_SyncRecordPrimaryKeyMetadataWithFluentApi.cs  20260409165151_LegacyResidentRecordKeysExplicit.Designer.cs  20260409165151_LegacyResidentRecordKeysExplicit.cs  AuthIdentityDbContextModelSnapshot.cs
backend/Beacon.API/Models/: AdminEntityCreateRequests.cs  AdminOverviewStatsDto.cs  CreateEducationRecordRequest.cs  CreateEducationRecordResult.cs  Donation.cs  DonationAllocation.cs  EducationRecord.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  Partner.cs  PartnerAssignment.cs  PostgresContext.cs  ProcessRecording.cs  ProgramAreaAllocationShareDto.cs  PublicImpactSnapshot.cs  Resident.cs  ResidentDetailDtos.cs  ResidentMlScore.cs  ResidentRecordCreateDtos.cs  ResidentRecordPicklistDtos.cs  Safehouse.cs  SafehouseMonthlyMetric.cs  SocialMediaPost.cs  SubmitMonetaryDonationRequest.cs  Supporter.cs  SupporterMlScore.cs
backend/Beacon.API/Models/PostPlanner/: PostPredictionRequest.cs  PostPredictionResponse.cs
backend/Beacon.API/Properties/: launchSettings.json
backend/Beacon.API/Services/: BeaconUserManager.cs
backend/Beacon.API/Services/PostPlanner/: PostSuccessPredictor.cs
backend/Beacon.API/data/: AuthIdentityDbContext.cs  AuthIdentityDbContextFactory.cs  AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs  IdentitySeeder.cs
frontend/: .env.example  eslint.config.js  index.html  package.json  vercel.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  vite-env.d.ts
frontend/src/api/: Allocations.ts  Donors.ts  Residents.ts  Risk.ts  Safehouses.ts  Search.ts  adminEntityDelete.ts  adminOverview.ts  donorMonetaryDonation.ts  impactStats.ts  postPlanner.ts
frontend/src/assets/: beaconimage.avif
frontend/src/components/: AdminGlassFilterBar.tsx  AdminSearchInput.tsx  AuthHeroVideo.tsx  CookieBanner.tsx  DonateInlineBanner.tsx  DonorHistory.tsx  DonorInfo.tsx  FilterPanel.tsx  Footer.tsx  Header.tsx  MonetaryDonationHistory.tsx  Navbar.tsx  NonMonetaryDonationHistory.tsx  Pagination.tsx  RequireAuth.tsx  RequireRole.tsx  ResidentList.tsx  ScrollToTop.tsx  SearchBar.tsx
frontend/src/config/: api.ts  donate.ts
frontend/src/constants/: adminEntityCreateForm.ts  residentCreateForm.ts
frontend/src/context/: AdminSearchContext.tsx  AuthContext.tsx  CookieConsentContext.tsx
frontend/src/lib/: apiBaseUrl.ts  authAPI.ts  cookieConsentStorage.ts  fetchJson.ts  postLoginRedirect.ts  (+1 more)
ml-pipelines/: PipelineIntegration.md  donor-churn-prediction.ipynb  reintegration-readiness.ipynb  resident-incident-risk.ipynb  social-media-effectiveness.ipynb
ml-pipelines/data/: README.md
ml-pipelines/models/: donor_churn_features.pkl  donor_churn_model.pkl  donor_churn_scaler.pkl  donor_churn_scores.csv  reintegration_features.pkl  reintegration_model.pkl  reintegration_readiness_scores.csv  reintegration_scaler.pkl  resident_ml_scores_combined.csv  resident_risk_features.pkl  resident_risk_model.pkl  resident_risk_scaler.pkl  resident_risk_scores.csv  social_media_feature_order.json  social_media_features.pkl  social_media_model.pkl  social_media_scaler.pkl  supporter_ml_scores_import.csv
(+67 files in other folders)
